{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SEGUROS;User Id=sa;Password=admin;Integrated Security=False;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;Max Pool Size=200;Min Pool Size=40;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}